MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=tokensecure
MYSQL_USER=app
MYSQL_PASSWORD=app123

JWT_SECRET=supersecret_access
JWT_REFRESH_SECRET=supersecret_refresh

CORS_ORIGINS=http://localhost:3000,http://localhost:5173