server {
  listen 443 ssl http2;
  server_name api.seudominio.com;
  ssl_certificate /etc/letsencrypt/live/api.seudominio.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.seudominio.com/privkey.pem;
  location /auth/ {
    proxy_pass http://auth:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
  location /api/ {
    proxy_pass http://resource:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}